#
# Client
#

# Selection box border color (R,G,B)
selectionbox_color = (20,20,20)

#
# Physics
#

movement_speed_fast = 40
movement_acceleration_fast = 20
movement_speed_walk = 4.5
movement_speed_jump = 7.0

#
# Mapgen
#

# enable jungles by default (mg v6 and indev)
mgv6_spflags = jungles

# mapgen v6
# Perlin noise attributes for different map generation parameters
# Offset, scale, spread factor, seed offset, number of octaves, persistence
mgv6_np_terrain_base		= -4,	30,		(750, 750, 750),	82341,	6,	0.65
mgv6_np_terrain_higher		= 10,	64,		(750, 750, 750),	85039,	8,	0.6
mgv6_freq_desert			= 0.65
mgv6_freq_beach			= 0.25
mgv6_np_steepness			= 0.70,	0.2,		(60, 60, 60),		-932,	5,	0.8

# mapgen indev
# Perlin noise attributes for different map generation parameters
# Offset, scale, spread factor, seed offset, number of octaves, persistence, farscale, farspread
mgindev_np_terrain_base		= -4,	30,		(750, 750, 750),	82341,	7,	0.65,	2,	2
mgindev_np_terrain_higher	= 10,	64,		(750, 750, 750),	85039,	8,	0.6,		2,	2
mgindev_np_steepness		= 0.70,	0.2,		(60, 60, 60),		-932,	5,	0.8,		2,	2

# Float islands starts from height, 0 to disable
mgindev_float_islands = 1
