selectionbox_color = (20,20,20)
movement_speed_fast = 40
movement_acceleration_fast = 20

# Perlin noise attributes for different map generation parameters
# Offset, scale, spread factor, seed offset, number of octaves, persistence
mgv6_np_terrain_base = -4, 25, (500, 500, 500), 82341, 5, 0.6
mgv6_np_terrain_higher = 10, 64, (750, 750, 750), 85039, 8, 0.6
mgv6_freq_desert = 0.75
mgv6_freq_beach = 0.20
mgv6_np_steepness = 0.85, 0.2, (50, 50, 50), -932, 5, 0.7
